PROJECT_NAME           = Roma C++ client
PROJECT_NUMBER         = 0.0.1
OUTPUT_LANGUAGE        = Japanese
INPUT                  = .
RECURSIVE              = YES
FILE_PATTERNS          = *.php
EXAMPLE_PATH           = ./rmcc_test
HTML_HEADER            = html_header
DOXYFILE_ENCODING      = UTF-8
INPUT_ENCODING         = UTF-8
HAVE_DOT               = YES
GRAPHICAL_HIERARCHY    = YES
CLASS_GRAPH            = YES
INCLUDE_GRAPH          = YES
COLLABORATION_GRAPH    = YES
SHORT_NAMES            = YES
EXTRACT_ALL            = NO
GENERATE_LATEX         = NO
